# ===========================================
# FLORES DELTA - Environment Variables Template
# ===========================================
# COPY this file to .env and fill with your actual values
# DO NOT commit .env to git repository

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=delta_flores_db
DB_USERNAME=postgres
DB_PASSWORD=your-database-password

# MinIO Configuration
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-minio-secret-key
MINIO_BUCKET=delta-flores-bucket

# Server Configuration
SERVER_PORT=8080

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8081
